# VideosStories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/videosstories/: AllInstrumentedTests.kt  AppTest.kt  AppTestWithMockServer.kt  AppTestWithMockServerError.kt  ApplicationTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataInstrumentedTestUtil.kt  MockServerDispatcher.kt  Util.kt
app/src/androidTest/java/com/test/videosstories/common/: MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/test/videosstories/common/di/: TestAppComponent.kt  TestNetworkModule.kt
app/src/androidTest/java/com/test/videosstories/detail/viewmodel/: StoryDetailsViewModelInstrumentedTest.kt
app/src/androidTest/java/com/test/videosstories/list/view/: ItemsCollectionFragmentTest.kt
app/src/androidTest/java/com/test/videosstories/list/viewmodel/: ItemsCollectionViewModelInstrumentedTest.kt
app/src/androidTest/resources/: local_videos_stories.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/videosstories/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/test/videosstories/: Constants.kt  ExampleFragment.kt  MainActivity.kt
app/src/main/java/com/test/videosstories/common/: MyApplication.kt
app/src/main/java/com/test/videosstories/common/di/: AppComponent.kt  AppSubcomponentsModule.kt  MainComponent.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/test/videosstories/common/model/: Item.kt  ItemForView.kt  Sport.kt  Story.kt  Video.kt
app/src/main/java/com/test/videosstories/common/repository/: ItemDao.kt  ItemDatabase.kt  ItemsRepo.kt
app/src/main/java/com/test/videosstories/common/util/: Util.kt
app/src/main/java/com/test/videosstories/common/view/: GenericRecyListAdapter.kt  IDiffItemCallback.kt  ITextSearchFilter.kt  MainActivity.kt
app/src/main/java/com/test/videosstories/core/di/: DataSourceModule.kt  DefaultWebServiceParamsModule.kt
app/src/main/java/com/test/videosstories/data/: DataResult.kt
app/src/main/java/com/test/videosstories/data/local/: ILocalDataSource.kt  LocalDataSource.kt  MyDatabase.kt  SportDao.kt  VideoDao.kt
app/src/main/java/com/test/videosstories/data/remote/: IRemoteDataSource.kt  IWebService.kt  IWebServiceAPI.kt  RemoteDataSource.kt  WebService.kt
app/src/main/java/com/test/videosstories/detail/view/: StoryDetailsFragment.kt
app/src/main/java/com/test/videosstories/detail/viewmodel/: StoryDetailsViewModel.kt  StoryDetailsViewModelFactory.kt
app/src/main/java/com/test/videosstories/domain/: MediaCollection.kt  Sport.kt  Story.kt  Video.kt  WebServiceParams.kt
app/src/main/java/com/test/videosstories/list/: ItemsCollectionFragment.kt
app/src/main/java/com/test/videosstories/list/model/: ItemForView.kt
app/src/main/java/com/test/videosstories/list/view/: BindingAdapters.kt  ItemsCollectionFragment.kt  ItemsCollectionRecyAdapter.kt
app/src/main/java/com/test/videosstories/list/viewmodel/: ItemViewModel.kt  ItemsCollectionViewModel.kt  ItemsCollectionViewModelFactory.kt
app/src/main/java/com/test/videosstories/playvideo/view/: PlayerVideoFragment.kt
app/src/main/java/com/test/videosstories/playvideo/viewmodel/: PlayerVideoViewModel.kt  PlayerVideoViewModelFactory.kt
app/src/main/java/com/test/videosstories/presentation/: BindingAdapters.kt  CommonViewModel.kt  MainActivity.kt  WorkingState.kt
app/src/main/java/com/test/videosstories/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/test/videosstories/presentation/videos/: AllVideosFragment.kt  AllVideosViewModel.kt  VideoItemViewModel.kt  VideosRecyAdapter.kt
app/src/main/java/com/test/videosstories/usecase/: CollectionUseCase.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: bacground_rounded_rect.xml  background_rounded_rect.xml  background_rounded_rect_white.xml  background_rounded_top_rect_white.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  custom_player_control_view.xml  exo_player_control_view.xml  fragment_all_videos.xml  fragment_empty.xml  fragment_home.xml  fragment_items_collection.xml  fragment_player_video.xml  fragment_story_details.xml  recy_item.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/test/videosstories/: LiveDataTestUtil.kt  Util.kt
app/src/test/java/com/test/videosstories/: AllUnitTests.java  ExampleUnitTest.kt  RoboAppTestWithMockServer.kt
app/src/test/java/com/test/videosstories/common/repository/: ItemsRepoTest.kt
app/src/test/java/com/test/videosstories/common/util/: UtilTest.kt
app/src/test/java/com/test/videosstories/detail/viewmodel/: StoryDetailsViewModelTest.kt
app/src/test/java/com/test/videosstories/list/viewmodel/: ItemsCollectionViewModelTest.kt
app/src/test/java/com/test/videosstories/playvideo/viewmodel/: PlayerVideoViewModelTest.kt
commonapi/: build.gradle
commonapi/src/androidTest/java/hien/android/commonapi/: AppContextTest.kt  AppUtilTest.kt  ClassExtensionsInstrumentedTest.kt  CommonApiAllInstrumentedTests.kt
commonapi/src/androidTest/java/hien/android/commonapi/presentation/: GraphicUtilTest.kt
commonapi/src/main/: AndroidManifest.xml
commonapi/src/main/java/hien/android/commonapi/: AppUtil.kt  ClassExtensions.kt
commonapi/src/main/java/hien/android/commonapi/domain/: BaseModel.kt
commonapi/src/main/java/hien/android/commonapi/presentation/: GraphicUtil.kt
commonapi/src/main/java/hien/android/commonapi/presentation/activity/: ActivityForTest.kt
commonapi/src/main/java/hien/android/commonapi/presentation/adapter/: GenericRecyListAdapter.kt  IDiffItemCallback.kt  (+1 more)
commonapi/src/main/res/values/: strings.xml
commonapi/src/sharedTest/java/hien/android/commonapi/: DataForTest.kt
commonapi/src/test/java/hien/android/commonapi/: ClassExtensionsTest.kt  CommonApiAllUnitTests.kt
(+34 files in other folders)
