<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemsCollectionFragment">

    <fragment
        android:id="@+id/ItemsCollectionFragment"
        android:name="com.test.videosstories.list.view.ItemsCollectionFragment"
        android:label="ItemsCollectionFragment"
        tools:layout="@layout/fragment_items_collection">
        <action
            android:id="@+id/action_ItemsCollection_to_StoryDetails"
            app:destination="@id/StoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/StoryDetailsFragment"
        android:name="com.test.videosstories.detail.view.StoryDetailsFragment"
        android:label="StoryDetailsFragment"
        tools:layout="@layout/fragment_story_details">
        <argument
            android:name="itemId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>