<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.test.videosstories.list.viewmodel.ItemsCollectionViewModel" />

        <variable
            name="viewModelItem"
            type="com.test.videosstories.list.viewmodel.ItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16"
        android:translationZ="@dimen/dp_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="@dimen/dp_32"
                android:scaleType="centerCrop"
                app:url="@{viewModelItem.item}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_play_white_48_0"
                android:translationZ="@dimen/dp_8"
                android:visibility="@{viewModelItem.item.video == true ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/tv_sport_name"
                style="@style/TextWhiteBold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_16"
                android:background="@drawable/bacground_rounded_rect"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:text="@{viewModelItem.item.sportName}"
                android:textAllCaps="true"
                tools:text="kjdfkdjf" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextBlackBold24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@{viewModelItem.item.title}"
            tools:text="dkjfdkjf" />

        <TextView
            android:id="@+id/tv_views_or_author"
            style="@style/Text16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            app:content="@{viewModelItem.item}"
            tools:text="dkjfdkjf" />

    </LinearLayout>

</layout>